<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pengenalan"
            android:icon="@drawable/ic_menu_pengenalan"
            android:title="Pengenalan" />
        <item
            android:id="@+id/nav_belajar"
            android:icon="@drawable/ic_menu_belajar"
            android:title="Belajar" />
        <item
            android:id="@+id/nav_praktik"
            android:icon="@drawable/ic_menu_praktik"
            android:title="Kuis" />
        <item
            android:id="@+id/nav_tentangkami"
            android:icon="@drawable/ic_menu_tentangkami"
            android:title="Tentang Kami" />
    </group>

</menu>
