<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wahyuridiansyah.abrakadabra.activity.HasilKuis">

    <TextView
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="TERIMAKASIH SUDAH MENGIKUTI KUIS INI..."
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/point"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="#f5f5f5"
        android:elevation="1dp"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/skor_sementara"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0 pts"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/jumlah_benar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="ABRAKADABRA - TEAM"
            android:layout_marginTop="52dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </FrameLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/kembali"
        android:background="@drawable/border_button"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="KEMBALI"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>
</RelativeLayout>
