<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wahyuridiansyah.abrakadabra.materi.belajar_nyampeknopesan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="Nyampekno Pesan"
                android:textAlignment="center"
                android:textSize="50px"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dani" />

        <TextView
            android:id="@+id/balas1"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:text="Kula Nuwun"
            android:textColor="@android:color/white"
            android:gravity="center|left"
            android:layout_marginTop="10dp"
            android:background="@color/chat_kenalan1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pak Pardi"
                android:layout_alignParentRight="true"
                android:id="@+id/nama2"/>

            <TextView
                android:id="@+id/balas2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/nama2"
                android:text=" Mangga-mangga, pinarak \nnglebet Mas Dani "
                android:textColor="@android:color/white"
                android:gravity="center|left"
                android:layout_marginRight="10dp"
                android:background="@color/chat_kenalan1" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dani" />

        <TextView
            android:id="@+id/balas3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text=" Matur nuwun Pak Pardi "
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/chat_kenalan1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pak Pardi"
                android:layout_alignParentRight="true"
                android:id="@+id/nama3"/>

            <TextView
                android:id="@+id/balas4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/nama3"
                android:text=" Piye? Ana perlu apa kok \nnjanur gunung dolan ning omahku."
                android:textColor="@android:color/white"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/chat_kenalan1" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dani" />

        <TextView
            android:id="@+id/balas5"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nuwun sewu, sowan kula wonten ngriki, sepisanan kula silaturrahmi, dene kaping kalihipun kula dipunutus panjenenganipun Bapak Sugi, saperlu ngaturaken layang ulem sedahan kagem panjenengan sekalian."
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/chat_kenalan1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pak Pardi"
                android:layout_alignParentRight="true"
                android:id="@+id/nama4"/>

            <TextView
                android:id="@+id/balas6"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/nama4"
                android:text=" Ya, daktampa layange "
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@color/chat_kenalan1" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dani" />

        <TextView
            android:id="@+id/balas7"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:text=" Matur nuwun pak, gandheng taksih kathah jejibahan kula nyuwun pamit. Nuwun "
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_kenalan1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pak Pardi"
                android:layout_alignParentRight="true"
                android:id="@+id/nama5"/>

            <TextView
                android:id="@+id/balas8"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/nama5"
                android:text=" Ya, padha-padha. Mangga dakdherekake "
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@color/chat_kenalan1" />
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
